# spring.datasource.url=jdbc:sqlserver://ADMIN-PC\\SQLEXPRESS:1433;databaseName=QLMayTinhDB;applicationIntent=ReadWrite;sendStringParametersAsUnicode=true
# spring.datasource.username=sa
# spring.datasource.password=123
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.springframework.security=DEBUG
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true
# spring.http.encoding.force=true


# jwt.secret=secret
frontend.base-url=http://localhost:3000

jwt.secret=secret
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLMayTinhDB;applicationIntent=ReadWrite;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.security=DEBUG
spring.http.encoding.charset=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.mapping-resources=META-INF/orm.xml
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.transaction.jta.platform=org.springframework.orm.jpa.JpaTransactionManager


# spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cyberhub99999@gmail.com
spring.mail.password=ywkrjzfguflnvrge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


jwt.secret=Ga2YciX0h50tL0e4qAKZ6CSXKXj94FJ5/nh8wa9CeoY=

